@import url("./root.css");
@import url("./reset.css");
@import url("./utility.css");

.nav {
  display: none;
}

@media screen and (min-width: 50em) {
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    border-left: 3px solid var(--clr-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  .nav-icon {
    padding: 25px;
  }

  .nav ul {
    list-style: none;
  }

  .nav ul li {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    padding: 25px;
  }
}

/* intro section styles */
.social {
  width: 20px;
  height: 20px;
}
#intro {
  display: flex;
  flex-direction: column;
}

.social-section,
.profile-section {
  padding: 1rem;
}

.social-section {
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-account {
  display: flex;
  gap: 0.5rem;
  list-style: none;
  margin-block: 1rem;
}

.profile-section {
  height: 80%;
  position: relative;
}

.card {
  background-color: rebeccapurple;
  display: flex;
  flex-direction: column;
  min-height: 500px;
}

@media screen and (min-width: 50em) {
  #intro {
    flex-direction: row;
    flex-basis: 300px;
  }
  .social-section,
  .profile-section {
    height: 100%;
  }
  .social-section {
    padding: 3rem;
    width: 20%;
    justify-content: space-between;
    align-items: start;
  }
  .profile-section {
    padding: 3rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    flex-direction: row;
  }

  .card-header {
    height: 100%;
    width: 50%;
  }

  .card-body {
    height: 100%;
    width: 50%;
  }
}
