main {
  padding-inline: 25px;
  margin: 0px auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  counter-reset: item;
}

section {
  margin: 0px auto;
  padding-top: 80px;
  max-width: 1000px;
}

.section-heading {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(26px, 5vw, var(--fs-heading));
  white-space: nowrap;
}

.number:before {
  counter-increment: item;
  content: "0" counter(item) ". ";
  position: relative;
  bottom: 4px;
  margin-right: 10px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(var(--fs-md), 3vw, var(--fs-xl));
  font-weight: 400;
}

.section-heading::after {
  content: "";
  display: block;
  position: relative;
  top: 0;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: var(--lightest-navy);
}

@media screen and (min-width: 481px) {
  main {
    padding-inline: 50px;
  }
}

@media screen and (min-width: 768px) {
  main {
    padding-inline: 100px;
  }
  section {
    padding-top: 100px;
  }
}

@media screen and (min-width: 1080px) {
  main {
    padding-inline: 150px;
  }
  section {
    padding-top: 100px;
    min-height: 100vh;
  }
}

/* hero section styles */

#hero {
  min-height: 100vh;
}
#hero,
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

#contact {
  padding-block: 60px;
  margin-bottom: 50px;
}
h1 {
  margin: 0px 0px 30px 4px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: clamp(var(--fs-sm), 5vw, var(--fs-md));
  font-weight: 400;
}

.info {
  margin: 20px 0px 0px;
  max-width: 540px;
}
.info p {
  font-size: 19px;
}

/* About me section styles */
.inner {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.profile img {
  display: block;
  width: 70%;
  margin-inline: auto;
  border-radius: var(--border-radius);
}

@media screen and (min-width: 768px) {
  .inner {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .bio {
    width: 62%;
  }
  .profile {
    width: 38%;
  }
}

/* Experience section style */

.mini-section {
  max-width: 700px;
  margin-inline: auto;
}

.option-container {
  display: flex;
}

.option-container li {
  display: flex;
  align-items: center;
  padding: 10px;
}

.option-container li.active {
  border-bottom: 2px solid var(--green);
}

.option-container li p {
  display: flex;
  align-items: center;
}

.option-container li:hover {
  background-color: var(--light-navy);
}
.option-container li:hover a {
  color: var(--green);
  background-color: var(--light-navy);
}

@media screen and (min-width: 768px) {
  .list {
    width: 20%;
  }

  .content-container {
    width: 80%;
  }

  .option-container {
    flex-direction: column;
  }

  .option-container li.active {
    border-bottom: none;
    border-left: 2px solid var(--green);
  }
}

/* project section styles */
.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  border-radius: var(--border-radius);
}

.project-card {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  padding: 2rem 1.75rem;
  position: relative;
  border-radius: var(--border-radius);
  background-color: var(--light-navy);
  transition: var(--transition);
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder-icon {
  color: var(--green);
  width: 40px;
  height: 40px;
}

.project-title {
  margin: 0px 0px 10px;
  color: var(--lightest-slate);
  font-size: var(--fs-xxl);
  line-height: 1.1 !important;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card:hover .project-title {
  color: var(--green);
}

.project-tech-list {
  display: flex;
  gap: 2rem;
  color: var(--slate);
}

.project-tech-list li {
  font-family: var(--font-mono);
  font-size: var(--fs-xs);
}

@media screen and (min-width: 614px) {
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-radius: var(--border-radius);
  }
}
@media screen and (min-width: 1230px) {
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    border-radius: var(--border-radius);
  }
}

/* Contact section style */
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-inline: auto;
}

.align {
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  width: 100%;
}
